0:46 com.android.support:multidex
47:34 com.cleveroad:audiovisualization
82:46 com.squareup.picasso:picasso
129:24 org.jsoup:jsoup
154:81 com.onesignal:OneSignal
236:42 com.duolingo.open:rtl-viewpager
279:42 com.github.chrisbanes:PhotoView
322:46 com.android.support:cardview-v7
369:46 com.android.support:design
416:47 com.google.android.gms:play-services-oss-licenses
464:1602 JSR 305
2067:11358 safeparcel
13426:11342 flatbuffers
24769:680 STL
25450:1732 Protobuf Nano
27183:11365 absl
38549:42 com.github.rubengees:introduction
38592:46 com.android.support:appcompat-v7
38639:46 com.android.support:recyclerview-v7
38686:47 com.google.android.gms:play-services-gcm
38734:3182 PCRE
41917:731 UTF
42649:2500 zlib
45150:1558 RE2
46709:19442 ICU4C
66152:1481 darts_clone
67634:47 com.google.android.gms:play-services-ads
67682:22655 Checker Framework
90338:10141 customtabsclient
100480:11357 Error Prone
111838:11358 Volley
123197:11358 aead
134556:11358 JSR 250
145915:46817 rhino
192733:47 com.google.android.gms:play-services-maps
192781:47 com.google.firebase:firebase-messaging
192829:47 com.google.android.gms:play-services-location
192877:47 com.google.android.gms:play-services-iid
192925:47 com.google.android.gms:play-services-base
192973:47 com.google.firebase:firebase-analytics-impl
193021:47 com.google.firebase:firebase-iid
193069:47 com.google.android.gms:play-services-stats
193117:47 com.google.android.gms:play-services-ads-identifier
193165:47 com.google.android.gms:play-services-ads-lite
193213:47 com.google.android.gms:play-services-gass
193261:47 com.google.firebase:firebase-common
193309:47 com.google.android.gms:play-services-tasks
193357:47 com.google.android.gms:play-services-places-placereport
193405:47 com.google.android.gms:play-services-basement
193453:46 com.android.support:support-v4
193500:46 com.android.support:support-fragment
193547:46 com.android.support:customtabs
193594:46 com.android.support:animated-vector-drawable
193641:46 com.android.support:support-core-ui
193688:46 com.android.support:support-core-utils
193735:46 com.android.support:support-media-compat
193782:46 com.google.maps.android:android-maps-utils
193829:46 com.android.support:exifinterface
193876:46 com.android.support:support-vector-drawable
193923:46 com.android.support:transition
193970:46 com.android.support:percent
194017:46 com.android.support:support-compat
194064:46 com.android.support:support-annotations
194111:47 com.google.android.gms:play-services-ads-base
194159:47 com.google.android.gms:play-services-measurement-base
194207:46 android.arch.lifecycle:livedata-core
194254:46 android.arch.lifecycle:viewmodel
194301:46 android.arch.lifecycle:runtime
194348:46 android.arch.lifecycle:common
194395:46 android.arch.core:runtime
194442:46 android.arch.core:common
194489:46 com.android.tools.lint:lint-gradle
194536:46 com.android.tools.build:builder
194583:46 com.android.tools.lint:lint
194630:46 com.android.tools.lint:lint-checks
194677:46 com.android.tools.lint:lint-api
194724:46 com.android.tools.build:manifest-merger
194771:46 com.android.tools:sdk-common
194818:46 com.android.tools.lint:lint-gradle-api
194865:46 com.android.tools.build:gradle-api
194912:46 com.android.tools.build:builder-model
194959:46 com.android.tools.lint:lint-kotlin
195006:46 com.android.tools.external.com-intellij:intellij-core
195053:46 com.android.tools.external.org-jetbrains:uast
195100:46 org.codehaus.groovy:groovy-all
195147:46 org.jetbrains.kotlin:kotlin-reflect
195194:46 com.android.tools:sdklib
195241:46 com.android.tools:repository
195288:46 org.jetbrains.kotlin:kotlin-stdlib-jre8
195335:46 com.android.tools.build:builder-test-api
195382:46 com.android.tools.ddms:ddmlib
195429:40 org.bouncycastle:bcpkix-jdk15on
195470:40 org.bouncycastle:bcprov-jdk15on
195511:46 com.android.tools.analytics-library:tracker
195558:46 com.android.tools.analytics-library:shared
195605:46 com.android.tools.analytics-library:protos
195652:46 com.android.tools.layoutlib:layoutlib-api
195699:46 com.android.tools:dvlib
195746:46 com.android.tools:common
195793:46 com.android.tools.build:apksig
195840:46 com.squareup:javawriter
195887:47 it.unimi.dsi:fastutil
195935:50 net.sf.jopt-simple:jopt-simple
195986:46 com.googlecode.json-simple:json-simple
196033:46 com.android.tools:annotations
196080:121 net.sf.kxml:kxml2
196202:46 com.android.tools.external.com-intellij:kotlin-compiler
196249:46 org.jetbrains.kotlin:kotlin-stdlib-jre7
196296:46 org.jetbrains.kotlin:kotlin-stdlib
196343:46 com.google.code.findbugs:jsr305
196390:46 com.google.j2objc:j2objc-annotations
196437:46 org.jetbrains:annotations
196484:55 org.jvnet.staxex:stax-ex
196540:102 javax.xml.bind:jaxb-api
