<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:universal="http://schemas.android.com/apk/res-auto">
    <item android:icon="@android:drawable/ic_menu_delete" android:id="@id/clear" android:title="@string/favorite_menu_delete" universal:showAsAction="ifRoom" />
</menu>