<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/black_translucent" android:padding="@dimen/spacing_l" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/textsize_l" android:textStyle="bold" android:textColor="@color/white" android:id="@id/order_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_l" android:text="@string/greeting" android:layout_toRightOf="@id/imageView" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_cart" android:tint="@color/white" />
    <ImageView android:id="@id/user_sign_out_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_exit_to_app" android:tint="@color/white" android:layout_alignParentRight="true" />
</RelativeLayout>