<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@id/introduction_fragment_default_content_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="3" android:layout_alignParentTop="true" app:layout_heightPercent="25.0%" app:layout_marginBottomPercent="0.99999905%" app:layout_marginTopPercent="0.99999905%" />
    <ImageView android:gravity="center" android:id="@id/introduction_fragment_default_content_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/introduction_fragment_default_content_title" app:layout_heightPercent="44.000008%" />
    <FrameLayout android:id="@id/introduction_fragment_default_content_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/introduction_fragment_default_content_image" app:layout_heightPercent="26.0%" app:layout_marginBottomPercent="0.99999905%" app:layout_marginTopPercent="1.9999981%" />
</android.support.percent.PercentRelativeLayout>