<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/keywordBar"
    android:background="#FFFFFFFF">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/keyword1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드1"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드2"
                android:textSize="20sp" />
            <Button
                android:id="@+id/keyword3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드3"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드4"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드5"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드6"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드7"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드8"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드9"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/keyword10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="키워드10"
                android:textSize="20sp"/>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
